{
  "expo": {
    "name": "Bible Quotes",
    "slug": "CrossApp2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/orthodox-cross.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/orthodox-cross.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/orthodox-cross.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.milosgrebec.CrossApp2"
    },
    "web": {
      "favicon": "./assets/orthodox-cross.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4410cd6a-0d2a-47f2-8185-d3c39d85ccd8"
      }
    }
  }
}
